# CSharpSP23_StudentProject1

./: .gitignore
App.StudentManagement/: App.StudentManagement.sln  output.doc
App.StudentManagement/App.StudentManagement/: App.StudentManagement.csproj  ListNavigator.cs  Program.cs
App.StudentManagement/App.StudentManagement/Helpers/: CourseHelper.cs  PersonHelper.cs  PrintHelper.cs  StudentHelper.cs
App.StudentManagement/Library.StudentManagement/Models/: Announcement.cs  Assignment.cs  AssignmentGroup.cs  AssignmentItem.cs  ContentItem.cs  Course.cs  FileItem.cs  Instructor.cs  Module.cs  PageItem.cs  Person.cs  PersonList.cs  Student.cs  TeachingAssistant.cs
App.StudentManagement/Library.StudentManagement/Services/: AssignmentService.cs  CourseService.cs  PersonService.cs  StudentService.cs
App.StudentManagement/Maui.StudentManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StudentManagement.csproj  MauiProgram.cs  filename.txt
App.StudentManagement/UWP.StudentManagement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.StudentManagement.csproj
App.StudentManagement/WPF.StudentManagement/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.StudentManagement.csproj
App.StudentManagement/WPF.StudentManagement/Instructor Pages/: InstructorCourseData.xaml  InstructorCourseData.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs
App.StudentManagement/WPF.StudentManagement/Student Pages/: StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentNavPage.xaml  StudentNavPage.xaml.cs
App.StudentManagement/WPF.StudentManagement/ViewModels/: PersonViewModel.cs
(+32 files in other folders)
