<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.StudentManagement\App.StudentManagement.csproj" />
    <ProjectReference Include="..\Library.StudentManagement\Library.StudentManagement.csproj" />
  </ItemGroup>

</Project>
